{
  "name": "webmcp-sandbox",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "3droom-concept",
    "app-template",
    "gather"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev -w 3droom-concept"
  },
  "allowScripts": {},
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
